<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="miluzsrldbModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="miluzsrldbModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="miluzsrldbModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="es_nacional" ColumnName="es_nacional" />
          <ScalarProperty Name="tiene_garantia" ColumnName="tiene_garantia" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="miluzsrldbModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="numero_telefono" ColumnName="numero_telefono" />
          <ScalarProperty Name="tipo_pago" ColumnName="tipo_pago" />
          <ScalarProperty Name="existe_deuda" ColumnName="existe_deuda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="miluzsrldbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>